# Nacos 配置中心认证信息
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
# Nacos 配置中心服务端地址
spring.cloud.nacos.config.server-addr=localhost:8848
# Nacos Data Id
spring.config.import=nacos:nacos_example-prod
# 配置文件类型
spring.cloud.nacos.config.file-extension=properties

# Nacos 注册中心配置
# 应用名称（也是 Nacos 中的服务名）
spring.application.name=nacos-example
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
