import java.util.*;

class Main {
    
    static int N = (int)(2e5+10);
    static int[] e = new int[N]; static int[] ne = new int[N]; static int h[] = new int[N]; static int idx = 0;
    static boolean[] isUsed = new boolean[N];
    static int ans = 0, maxRetMin = 0x3f3f3f3f;
    static int n = 0;
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Arrays.fill(h,-1);
        n = scanner.nextInt();
        for (int i = 0; i < n-1; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            add(a,b); add(b,a);
        }
        dfs(1);
        System.out.print(maxRetMin);
    }
    
    public static int dfs(int root) {
        isUsed[root] = true;
        int sum = 1;
        int maxRet = 0;
        for (int i = h[root]; i != -1; i = ne[i]) {
            int u = e[i];
            if (isUsed[u] == false) {
                int ret = dfs(u);
                sum += ret;
                maxRet = Math.max(maxRet,ret);
            }
        }
        maxRet = Math.max(maxRet,n-sum);
        if (maxRet < maxRetMin && maxRet != 0) {
            ans = root;
            maxRetMin =  maxRet;
        }
        return sum;
    }
    
    public static void add(int a,int b) {
        e[idx] = b; ne[idx] = h[a]; h[a] = idx++; 
    }
}


