spring.datasource.url=jdbc:mysql://localhost:3306/mycnblog?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
# \u6CE8\u610F\uFF01\u5199\u4F60\u81EA\u5DF1\u7684\u5BC6\u7801
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml \u4FDD\u5B58\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
# \u5F00\u542F mybatis sql \u65E5\u5FD7\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo=debug